// base element and default styles
//font-family: 'Actor', sans-serif
//font-family: 'Lato', sans-serif
body
    background-color: $bgBody
    margin: 0
#wrapper
    @include wrapper
    background-color: $bgBody
h1
    color: $gold
    padding-left: 5%
    text-transform: uppercase
    font-size: 2.2em
    font-family: $megrim
    margin: 80px 0 20px
    @include mQ(651px)
        font-size: 1.8em
h2
    font-family: $megrim
    font-weight: bold
    font-size: 1.6em
h3
    font-family: $lato
    font-size: 1.1em
    padding-bottom: 15px
    color: darken($gold, 5%)
p
    padding-top: 10px
    font-size: 1em
    line-height: 1.4
    font-family: $lato
    color: #222
    &:last-child
        padding-bottom: 20px
a
    color: lighten($gold, 10%)
    text-decoration: none
    font-weight: bold
    &:hover
        color: darken($gold, 30%)
.contained
    max-width: 1400px
    margin: 0 auto
.contained900
    max-width: 94%
    margin: 3% auto
.clearIt
    @include clearIt
.button
    @include button
    @include a-button
    margin: 20px auto 50px
    background-color: black
.buttonPort
    @include button
    @include a-button
    padding: 8px
    margin-top: 10px
    background-color: black

.italic
    font-family: $lato
    font-style: italic
    font-weight: 400

