#mainright
    width: 450px
    height: 558px
    background-color: #000000
    opacity: .95;
    float: right;
    border-radius: 0 75px 75px 0
    padding-top: 72px;
#mainleft
    width: 450px
    height: 580px
    background-color: #CEC7BC
    opacity: .95
    float: left
    padding-top: 50px
    border-radius: 75px 0 0 75px
#mainleft p
    font-weight: 400
    font-size: .9em
    line-height: 15px
    padding-left: 50px
    padding-right: 50px
#mainleft h1
    font-weight: 800
    padding-top: 20px
    font-size: 1.1em
    padding-left: 50px
    color: #7F6C6D
    letter-spacing: 3px
#mainright li p
    font-weight: 400
    font-size: .9em
    line-height: 15px
    padding-left: 50px
    padding-right: 100px
    color: #CEC7BC
#mainright h1
    font-weight: 800
    font-size: 1.1em
    letter-spacing: 3px
    padding: 10px 10px 0px 50px
    color: #7F6C6D
    font-family: $lato
 #mainright h2
    float: right
    font-weight: 800
    font-size: 1.1em
    letter-spacing: 3px
    padding: 35px 50px 18px 50px
    font-family: $lato
    color: #6D9EAB
#mainright h3 a
	float: right
	font-weight: 400
	font-size: .9em
	line-height: 16px
	padding-right: 50px
	padding-left: 130px
	color:#7F6C6D;
	text-decoration: none
    &:visited
	    color: #6D9EAB
	&:hover
	    color: #CEC7BC
