footer
    background-color: black
    opacity: .9
    width: 100%
    text-align: center
    height: 50px
    border-top: solid 2px $gold
    position: absolute
    bottom: 0
    p
        color: $offWhite
        font-size: 1em
        font-family: $actor
        padding-top: 15px
#typo
    padding-bottom: 50px
#typo:after
    @include clearIt
