#gallery
    display: none
    @include mQ(1000px)
        display: block
        position: absolute
        top: 10px
        left: 3%
        width: 240px
        @include mQ(1300px)
            width: 300px
        @include mQ(1500px)
            width: 360px
        img
            @include rowMaker(8, 3%)
            padding: 2px 2px 4% 2px
            border: solid 1px $gold
            float: left
            &:hover
                background-color: black
                opacity: .9
                transition: 2.5s

//#gallery
//    display: block
//    width: 96%
//    margin: 0 auto
//    position: absolute
//    bottom: 10px
//    img
//        width: 20%
//        margin: 3% 1% 0
//        float: left
//        padding: 2px 2px 4% 2px
//        border: solid 1px $gold
//        &:hover
//            background-color: black
//            opacity: .9
//            transition: 2.5s
//    @include mQ(1000px)
//        display: block
//        // position: absolute
//        top: 10px
//        left: 3%
//        width: 240px
//        @include mQ(1300px)
//            width: 300px
//        @include mQ(1500px)
//            width: 360px
//        img
//            @include rowMaker(8, 3%)
//            padding: 2px 2px 4% 2px
//            border: solid 1px $gold
//            float: left
//            &:hover
//                background-color: black
//                opacity: .9
//                transition: 2.5s
