//NAVIGATION
nav
    padding-top: 0
    padding-bottom: 30px
    position: absolute
    top: 0
    width: 100%
    z-index: 1
nav ul
    list-style-type: none
    overflow: hidden
    height: 0
    padding-left: 0
nav ul.open
    height: auto
    background-color: black
    opacity: .9
    margin-top: 0
nav ul li
    border-bottom: solid 2px $gold
    margin: 0
nav ul li:last-child
    border: none
nav ul li a
    z-index: 100
    display: block
    text-decoration: none
    padding: 15px 0 15px 40px
    font-family: 'Actor', sans-serif
    color: $offWhite
nav ul ul li
    border-bottom: none
    padding-left: 80px
nav ul ul li:last-child
    padding-bottom: 0
nav ul ul li a:first-child
    padding-top: 0
nav ul ul li a:last-child
    padding-bottom: 20px
nav ul ul li a
    line-height: 1.1em
    float: none
    width: 100%
    text-align: left
    margin: 0
    padding: 10px 0
    font-size: 1.4em
    color: $offWhite
nav ul li a:hover
    color: $gold
.navIndex ul.open
    opacity: .9
.topLink
    font-size: 1.8em
header .burger-nav
    display: block
    width: 100%
    cursor: pointer
    height: 60px
    background-color: black
    opacity: .9
    position: relative
    border-bottom: solid 2px $gold
.burgerIcon
    padding-left: 81%
    padding-top: 13px
    display: block
    z-index: 300
    position: absolute
    top: 0
    right: 5%
.coverImg
    @include cover
