// ABOUT PAGE
#selfie
    width: 100%
    margin: 0
    padding: 0
    position: relative
    h2
        font-family: $lato
        color: $rose
        font-size: 1.6em
        padding-right: 15px
#selfie:after
    @include clearIt
.selfie
    background-image: url(../images/Selfie.jpg)
    width: 100%
    background-position: top
    margin-top: -80px
    @include parallax
    height: 440px
    @include mQ(500px)
        height: 600px
        margin-top: -50px
    @include mQ(760px)
        height: 760px
    @include mQ(1000px)
        margin-top: -100px
        height: 1000px
.selfieImg2
    background-image: url(../images/postcards.jpg)
    @include parallax
    background-position: center
    height: 400px
.selfieImg3
    background-image: url(../images/maui_bg.jpg)
    @include parallax
    background-position: center
    height: 400px
.selfieImg4
    background-image: url(../images/reflection.jpg)
    @include parallax
    background-position: center
    height: 400px
.aboutInsp
    background-color: black
    margin: 0
    padding: 150px 30px 0
    text-align: right
    @include mQ (700px)
        background: url(../images/joshuaSilhouette_bg.jpg) bottom left no-repeat
        background-size: 100%
        margin-left: 15%
        padding: 150px 8% 100px 50px
    @include mQ (1000px)
        background-size: 80%
        padding: 150px 12% 100px
    @include mQ (1200px)
        background-size: 70%
    h3
        padding: 0
    ul
        margin-right: 0
        @include mQ (700px)
            margin-right: 10%
    a
        @include listInsp
        color: $blue
    h4
        @include listInsp
        font-size: 1em
        font-weight: bold
        color: $offWhite
.aboutInsp .h3Insp
    font-size: 3.6em
    color: $rose
    opacity: 1
    font-weight: bold
    font-family: $megrim
#wrapperAbout
    @include wrapper
    background-color: black
.octocat
    width: 40px
