// SECTION CONTENT STYLING
#content, #contentPort
    box-sizing: border-box
    clear: both
    width: 100%
    padding-bottom: 240px
    @include mQ(540px)
        padding-bottom: 320px
    @include mQ(700px)
        padding-bottom: 200px
#content
    background: url(../images/mockups/bgDune.jpg) bottom no-repeat
    background-size: 100%
#moveUp
    margin: -40px 0 0 0
    @include mQ (1030px)
        margin: -120px 0 0 0
