//// CONTACT PAGE
//.contact
//    @include addInfo
//    background-color: black
//    margin-top: -5px
.contactImg
    margin-top: 10px
    background-image: url(../images/postcards.jpg)
    @include parallax
    background-position: center
    height: 300px
    @include mQ (700px)
        height: 500px
    @include mQ (1000px)
        height: 650px
.contactImg2
    background-image: url(../images/postcards_plain.jpg)
    @include parallax
    background-position: center
    height: 300px
    margin-bottom: 10px
    @include mQ (700px)
        height: 500px
    @include mQ (1000px)
        height: 650px
.infoContact
    background-color: black
    h3
        clear: both
        padding: 50px 8% 0
        font-family: $megrim
        font-weight: bold
        color: $rose
        opacity: 1
        font-size: 3.4em
        margin: 0
        @include mQ (700px)
            padding: 80px 12% 0
        @include mQ (1000px)
            padding: 80px 20% 0
    p
        color: $offWhite
        padding: 10px 10% 0 15%
        text-align: right
        &:last-child
            padding-bottom: 50px
        @include mQ (700px)
            padding: 10px 15% 0 25%
            &:last-child
                padding-bottom: 100px
        @include mQ (1000px)
            padding: 10px 25% 0 32%
            &:last-child
                padding-bottom: 100px

// FORM STYLES
.contactSection
    background-color: black
    box-sizing: boder-box
    p
        color: $blue
        font-size: .9em
        text-align: right
        margin-right: 10%
    h3
        color: $offWhite
        display: block
fieldset ul
    font-size: .8em
    font-family: $lato
    margin: 0 auto
    width: 100%
.asterisk
    color: $blue
    font-size: 1.4em
    line-height: .5
label
    color: $offWhite
    display: block
    font-size: 1.2em
    padding: 10px 0
    margin-left: 5%
h3.marg
    margin-left: 5%
    padding: 10px 0
    font-size: 1em
textarea
    font-size: .9em
    font-family: $lato
    color: #58595B
    min-height: 8em
    margin: 0 5%
    width: 88%
    border-radius: 5px
    padding: 1%
    background-color: $offWhite
    background-color: lighten(black, 3%)
    border-bottom: solid 1px $offWhite
    border-left: solid 1px $offWhite
    @include mQ (700px)
        height: 320px
        border-bottom: none
        border-left: none
        border-right: solid 1px $offWhite
        border-radius: 0
li input
    font: 1em $lato
    padding: 1%
    color: $blue
input
    margin: 0 5%
    width: 88%
    color: $blue
    border-radius: 5px
    background-color: lighten(black, 3%)
    border-bottom: solid 1px $offWhite
input:focus
    background-color: darken($offWhite, 20%)
    color: black
.left
    width: 100%
    @include mQ (700px)
        width: 50%
        float: right
        padding-top: 120px
.right
    width: 100%
    @include mQ (700px)
        width: 50%
        float: left
        padding-top: 20px
.postcard
    position: relative
    background-color: black
    width: 600px
    height: 400px
    margin: 0 auto
    border: solid 1px $offWhite
.sendMessage
    padding: 30px 0 20px
.stamp
    position: absolute
    top: 20px
    right: 20px

