// DESCRIPTION
#portPage
    position: relative
    margin-top: 50px
    &:after
        @include clearIt
.asideDescription
    width: 20%
    min-height: 260px
    float: left
    margin: 10px 3% 0 3%
    @include mQ(800px)
        margin: 10px 0 0 3%
    @include mQ(1000px)
        width: 200px
        margin: 10px 0 0 340px
    @include mQ(1200px)
        margin: 10px 0 0 420px
    @include mQ(1400px)
        margin: 10px 0 0 480px
    img
        width: 100%
        height: 100%
        padding: 5px 5px 30% 5px
        border: solid 1px $gold
        @include mQ(800px)
            max-width: 150px
            max-height: 200px
            padding: 10px 10px 50px 10px
.thumbDescription
    float: left
    margin: 10px 0 20px 5%
    padding-bottom: 20px
    width: 65%
    p .italic
        font-family: $lato
        font-style: italic
    @include mQ(500px)
        margin: 10px 0 0 3%
    @include mQ(800px)
        margin: 10px 0 0 3%
    @include mQ(1000px)
        margin: 10px 80px 20px 0
        width: 38%
    @include mQ(1200px)
        width: 41%
