footer
    background-color: black
    width: 100%
    text-align: center
    height: 100px
    border-top: solid 2px $gold
    p
        color: $offWhite
        font-size: .9em
        font-family: $actor
        padding-top: 5px
    ul li
        display: inline-block
.footerIndex
    height: 50px
    position: absolute
    bottom: 0
    opacity: .9
    p
        padding-top: 15px
#coverImages
    padding: 50px 5px
#coverImages:after
    @include clearIt
.footerLogo
    width: 40px
    padding: 15px 0 0 0
