// THUMBNAIL GALLERY LARGE / PORTFOLIO PAGE
#coverImages
    width: 94%
    margin: 0 auto
.coverImg
    width: 100%
    color: $offWhite
    box-sizing: border-box
    padding: 24px 24px 22% 24px
    background-color: #f1f0ee
    &:hover
        background-color: $gold
        transition: 2.5s
    border: solid 1px $gold
    margin: 3% 0
    .contentCover
        position: relative
        a
            color: $offWhite
            &:hover
                color: $gold
                transition: 1.5s
    img
        width: 100%
    .title
        font-size: $hoverHeading
        display: block
        font-family: $megrim
        font-weight: bold
        text-transform: uppercase
        text-align: center
        position: absolute
        bottom: 47%
        width: 100%
    .subtitle
        font-size: 1.2em
        display: block
        font-family: $lato
        text-align: center
        position: absolute
        bottom: 42%
        width: 100%
    .raute
        position: absolute
        margin-top: -100%
@include mQ(500px)
    .coverImg
        @include rowMaker(2, 2%)
        float: left
        padding: 22px 22px 12% 22px
        .title
            font-size: 1.3em
        .subtitle
            font-size: .9em
@include mQ(760px)
    .coverImg
        @include rowMaker(3, 2%)
        padding: 20px 20px 9% 20px
    .raute
        opacity: 0
        &:hover
            opacity: 1
            transition: 2s
@include mQ(1300px)
    .coverImg
        @include rowMaker(4, 2%)
        padding: 20px 20px 6% 20px

// THUMBNAIL GALLERY SMALL
#gallery
    box-sizing: border-box
    display: block
    width: 93%
    bottom: 10px
    position: absolute
    margin: 0 3%
    @include mQ(1000px)
        top: 10px
        left: 3%
        width: 260px
        margin: 0
    @include mQ(1200px)
        width: 340px
    li
        @include rowMaker(6, 3%)
        display: inline-block
        @include mQ(700px)
            @include rowMaker(12, 2%)
        @include mQ(1000px)
            @include rowMaker(5, 2%)
        @include mQ(1200px)
            @include rowMaker(6, 2%)
    img
        width: 90%
        padding: 5px 5px 30% 5px
        border: solid 1px $gold
        &:hover
            background-color: #7c6848
            opacity: .9
            transition: 2s
        @include mQ(1000px)
            width: 80%
