// #CONTENT IMAGES
.mockup100
    width: 100%
    height: auto
.mockup50
    width: 100%
    height: auto
    @include mQ (800px)
        width: 50%
        float: left

// JOSHUA TREE BACKGROUND IMAGE
.joshuaTree
    display: block
    width: 100%
    @include mQ (700px)
        display: none
