// VIDEO ON INDEX PAGE
.fullscreen
    min-height: 100%
    min-width: 100%
    position: fixed
    z-index: -100
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
main.videoIndex:after
    @include clearIt

//INTRO
.intro
    display: block
    width: 70%
    text-align: right
    margin: 100px 10% 0 20%
    color: $gold
    font-weight: bold
    font-family: $megrim
    @include mQ(435px)
        width: 60%
        margin: 100px 10% 0 30%
    @include mQ(545px)
        width: 50%
        margin: 100px 10% 0 40%
    @include mQ(650px)
        width: 40%
        margin: 100px 10% 0 50%
    @include mQ(1000px)
        width: 30%
        margin: 100px 10% 0 60%
    @include mQ(1560px)
        width: 70%
        margin: 100px 15% 0 15%
.introRemember
    font-family: $megrim
    color: $gold
    font-size: 2em
    line-height: 1
    @include mQ(760px)
        font-size: 2.6em
.ruskin
    font-style: italic
    font-family: $megrim
    color: $gold
    margin: 0 -8% 0 0
    padding-top: 10px
    @include mQ(1560px)
        margin: 0 -3% 0 0
.introExplore
    position: absolute
    right: 10%
    bottom: 10%
    @include mQ(1025px)
        display: none
.arrow
    width: 20%
    text-align: center
    position: absolute
    bottom: 200px
    margin: 0 40%

// SPEECH BUBBLE
#flip
    width: 20%
    text-align: center
    position: absolute
    bottom: 100px
    margin: 0 40%
    z-index: 100
    cursor: pointer
    img
        width: 100%
        opacity: .9
    @include mQ (550px)
        width: 14%
        margin: 0 42%
    @include mQ (700px)
        width: 10%
        margin: 0 45%
    @include mQ (1000px)
        width: 6%
        margin: 0 47%
#panel
    background: linear-gradient(to top, rgba(0,0,0,.6), rgba(0,0,0,1))
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: none
    overflow: scroll
    h3
        font-size: 20em
        margin: 20% 0 0 12%
        font-family: $megrim
        font-weight: bold
        color: $gold
        opacity: .4
        @include mQ (700px)
            margin: 20% 0 0 18%
        @include mQ (800px)
            margin: 16% 0 0 25%
        @include mQ (1200px)
            margin: 12% 0 0 30%
    p
        padding: 10px 10% 100px 25%
        text-align: right
        color: $offWhite
        opacity: .8
        font-size: 1.2em
        margin-top: -140px
        @include mQ (700px)
            font-size: 1.4em
            text-align: center
            padding: 10px 18% 200px 25%
        @include mQ (800px)
            padding: 10px 25% 200px 35%
        @include mQ (1200px)
            padding: 10px 30% 200px 35%
