// VIDEO STYLING
#contentVid
    box-sizing: border-box
    clear: both
    width: 100%
    padding-bottom: 240px
    @include mQ(540px)
        padding-bottom: 320px
    @include mQ(700px)
        background: url(../images/mockups/bgDune.jpg) top no-repeat
        background-size: 100%
        padding-bottom: 200px
    .video
        margin: 0 auto
        position: relative
        padding-bottom: 56.25%
        padding-top: 0
        height: 0
        overflow: hidden
        iframe
            position: absolute
            top: 0
            left: 0
            max-width: 100%
            max-height: 100%
            @include mQ (700px)
                margin: 0
                left: 10%
                width: 80%
                height: 80%
            @include mQ (1030px)
                margin: 0
                left: 15%
                width: 70%
                height: 70%
.padVideo
    padding-top: 0
    @include mQ(700px)
        padding-top: 60px
    @include mQ(1030px)
        padding-top: 100px
.mammoth
    width: 150px
    margin: -50px auto 50px
    video
        max-width: 150px
        border: solid 5px black
        border-radius: 15px
