// ROTATOR GERMANY.HTML
#rotator
    overflow: hidden
    background-color: #222
    .rotating-slider ul.slides li
        background: $gold
    .rotating-slider ul.slides li:nth-of-type(1)
        background: url(../images/mockups/notmyculture_01.png) center top lighten($germany, 10%)
        background-size: 88%
    .rotating-slider ul.slides li:nth-of-type(2)
        background: url(../images/mockups/notmyculture_02.png) center top $logo
        background-size: 88%
    .rotating-slider ul.slides li:nth-of-type(3)
        background: url(../images/mockups/notmyculture_03.png) center top purple
        background-size: 88%
    .rotating-slider ul.slides li:nth-of-type(4)
        background: url(../images/mockups/notmyculture_04.png) center top lighten(turquoise, 10%)
        background-size: 88%
    .rotating-slider ul.slides li:nth-of-type(5)
        background: url(../images/mockups/notmyculture_05.png) center top #999
        background-size: 88%
    .rotating-slider ul.slides li:nth-of-type(6)
        background: url(../images/mockups/notmyculture_06.png) center top $gold
        background-size: 88%
    .rotating-slider ul.slides li .inner
        padding: 2em
        height: 100%
        width: 100%

// ROTATOR2 LOGO.HTML
#rotator2
    overflow: hidden
    background-color: #222
    .rotating-slider ul.slides li
        background: $gold
    .rotating-slider ul.slides li:nth-of-type(1)
        background: url(../images/logo.png) center no-repeat lighten(#619f98, 20%)
        background-size: 38%
    .rotating-slider ul.slides li:nth-of-type(2)
        background: url(../images/logo1.png) center no-repeat lighten($gold, 20%)
        background-size: 38%
    .rotating-slider ul.slides li:nth-of-type(3)
        background: url(../images/logo5.png) center no-repeat lighten(pink, 5%)
        background-size: 38%
    .rotating-slider ul.slides li:nth-of-type(4)
        background: url(../images/logo3.png) center no-repeat #555
        background-size: 38%
    .rotating-slider ul.slides li:nth-of-type(5)
        background: url(../images/logo4.png) center no-repeat darken(orange, 15%)
        background-size: 38%
    .rotating-slider ul.slides li:nth-of-type(6)
        background: url(../images/logo2.png) center no-repeat #619f98
        background-size: 38%
    .rotating-slider ul.slides li .inner
        height: 100%
        width: 100%
