// ADDITIONAL INFO BOXES
.infoLogo
    @include addInfo
    background-color: #619f98
.infoArtDeco
    @include addInfo
    background-color: #3a8d9f
.infoTrailer
    @include addInfo
    background-color: #bf7034
    a
        color: lighten($trailer, 25%)
        &:hover
            color: darken($gold, 30%)
.infoFolger
    @include addInfo
    background-color: $gold
    padding-bottom: 30px
.infoBorrego
    @include addInfo
    background-color: $borrego
.infoGermany
    @include addInfo
    background-color: #c4b098
.infoSc
    @include addInfo
    background-color: $gold
h3.infoScTitle
    color: $bgBody
    opacity: .6
    padding: 70px 0 70px 0
    text-align: center
    font-size: 2.2em
    font-family: $megrim
    font-weight: 300
.infoImcpPort
    @include addInfo
    background-color: #575361
    // background-color: #d4bf90
.infoImcpPortPoster
    @include addInfo
    background-color: #cc4d16
.infoImcpPromo
    @include addInfo
    background-color: #cf6e23
.infoDakha
    @include addInfo
    background-color: #bcbdb7
.infoPoc
    @include addInfo
    background-color: #93c0a7
.infoList
    @include infoList
.infoCopyright
    font-size: .8em
    color: #222
.infoAbout
    @include addInfo
    background-color: black
    h3
        color: $rose
        opacity: 1
        font-size: 3.6em
        font-weight: bold
        margin: 0
    p
        color: $offWhite
.contact
    @include addInfo
    background-color: #e3d1bd
    margin-top: -5px
.contactImg
    background-image: url(../images/postcards.jpg)
    @include parallax
    background-position: center
    height: 600px
.info50Left, .info50Right
    @include addInfo
    width: 100%
    h3
        font-size: 1.8em
        color: #333
        padding: 80px 15% 0
        opacity: .9
        margin: 0
    p
        padding: 10px 15% 0 15%
        text-align: left
    @include mQ (800px)
        width: 50%
.info50Left
    float: left
.info50Right
    float: right
