// INSTAGRAM FEED
.instagram
    overflow: hidden
    background-color: #bgbody
    margin-top: 10px
    padding: 50px 0
    h2
        padding: 0 5%
        color: $gold
    ul
        margin: 5% 0
        padding: 0 0 0 25%
        @include mQ (491px)
            padding: 0 0 0 3%
    .instaLarge
        font-size: 2.4em
        color: #2af2dd
        padding: 0 0 0 5%
        @include mQ (700px)
            font-size: 4em
    img
        margin: 5px
        padding: 12px 12px 50px 12px
        border: solid 1px $gold
        background-color: $bgBody

