//MODULES (usually only class selectors for elements like dialogues, carousels, slideshows, pop-up windows, widgets, etc. )

// SLIDESHOW DER FOLGER COVER IMAGES
.slideshow-container
    max-width: 20%
    text-align: center
    margin: -80px 40% 0
    padding-bottom: 80px
    .mySlides
        display: none
        img
            max-width: 100%
            vertical-align: middle
.fade
    -webkit-animation-name: fade
    -webkit-animation-duration: 2s
    animation-name: fade
    animation-duration: 2s
@-webkit-keyframes fade
    from
        opacity: .9
    to
        opacity: 1
@keyframes fade
    from
        opacity: .9
    to
        opacity: 1
