// MIXINS

@mixin mQ($arg)
    @media screen and (min-width: $arg)
        @content

@mixin clearIt
    content: ''
    clear: both
    display: block

@mixin rowMaker($numPerRow, $margin)
    width: ((100% - (($numPerRow - 1) * $margin)) / $numPerRow)
    &:nth-child(n)
        margin: 0 $margin $margin 0
    &:nth-child(#{$numPerRow}n)
        margin-right: 0

@mixin addInfo
    h3
        clear: both
        padding: 80px 3% 0
        font-family: $megrim
        font-weight: bold
        color: white
        opacity: .2
        font-size: 5em
        margin: 0 0 -40px 0
        @include mQ (700px)
            padding: 80px 12% 0
        @include mQ (1000px)
            padding: 80px 20% 0
    p
        padding: 10px 10% 0 15%
        text-align: right
        color: black
        &:last-child
            padding-bottom: 100px
        @include mQ (700px)
            padding: 10px 15% 0 25%
        @include mQ (1000px)
            padding: 10px 25% 0 32%

@mixin wrapper
    margin: 0 auto
    box-sizing: border-box
    position: relative
    width: 100%
    padding: 40px 0 40px
    min-width: 340px

@mixin parallax
    background-size: 100%
    background-repeat: no-repeat
    background-attachment: fixed
    position: relative
    background-position: center
