//RESET
*
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, main
footer, header, hgroup, menu, nav, section
    display: block
body
    line-height: 1
ol, ul
    list-style: none
