// Variables
$blue: #6D9EAB
$gold: #685636
$rose: #7F6C6D
$offWhite: #CEC7BC
$bgBody: #f1f0ee
$hoverHeading: 1.8em
$actor: 'Actor', sans-serif
$lato: 'Lato', sans-serif
$megrim: 'Megrim', cursive

// addInfo COLORS
$folger: #685636
$trailer: #bf7034
$logo: #619f98
$imcpPortPoster: #cc4d16
$imcpPort: #d4bf90
$imcpPort50: #786767
$imcpPromo: #cf6e23
$germany: #c4b098
$artDeco: #3a8d9f
$sc: #685636
$dakha: #bcbdb7
$poc: #93c0a7
$borrego: #d0f5fd
